# ProjectilePreview-Mod

./: LICENSE.txt  README.md  build.gradle  gradle.properties
dev/: PreviewAccuracyTest.java.txt  PreviewScreenshotTest.java.txt
src/client/java/dev/duels/projectilepreview/client/: ConfigScreen.java  DebugCommands.java  ModMenuIntegration.java  PreviewConfig.java  ProjectilepreviewClient.java  ProjectilepreviewDataGenerator.java
src/client/java/dev/duels/projectilepreview/client/projectile/: AimPreview.java  AimPreviewRenderImpl.java  AimPreviewRenderer.java  AimPreviewWorldRenderEvents.java  AimProfiles.java  PreviewRenderLayers.java  RenderUtils.java  StartPosTuning.java  TrajectorySim.java
src/client/java/dev/duels/projectilepreview/mixin/client/: LevelRendererMixin.java  WorldRendererMixin.java
src/client/resources/: projectilepreview.client.mixins.json
src/main/java/dev/duels/projectilepreview/: Projectilepreview.java
src/main/resources/: fabric.mod.json  projectilepreview.mixins.json
src/main/resources/assets/projectilepreview/lang/: de_de.json  en_us.json
