# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.duels
archives_base_name=ProjectilePreview
# Dependencies
fabric_api_version=0.145.1+26.1
