# Gradle performance settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric versions, see https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.16

# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=dev.duels
archives_base_name=ProjectilePreview

# Dependencies
fabric_api_version=0.155.2+26.2
modmenu_version=20.0.0-beta.2
